# E-Commerce

./: .gitignore  E-Commerce.sln
Common/: Common.csproj
Common/Data/: ApplicationDbContext.cs
Common/EntityRequest/: LoginRequest.cs  RegisterRequest.cs
Common/EntityResponse/: Response.cs
Common/Migrations/: 20210623083833_initial.Designer.cs  20210623101807_Add_Product_Data.Designer.cs  20210623101807_Add_Product_Data.cs  20210625031906_Test_reference_library.Designer.cs  20210625031906_Test_reference_library.cs  ApplicationDbContextModelSnapshot.cs
Common/Models/: Cart.cs  Category.cs  Color.cs  Discount.cs  Order.cs  OrderAddress.cs  OrderState.cs  Product.cs  ProductDetails.cs  Size.cs
Common/Utils/Constant/: Constant.cs  UserRoles.cs
Common/ViewModels/: ColorViewModel.cs
Service/Services/ColorService/: ColorService.cs  IColorService.cs
Tests/: Tests.csproj
Tests/WebAPITests/: ColorServiceTests.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPISwagger.xml  appsettings.json  nlog.config
WebAPI/Controllers/: CategoryController.cs  ColorController.cs  DiscountController.cs  ProductController.cs  ProductDetailsController.cs  SizeController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Extensions/: Authentication.cs  DependencyInjection.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ScopedExtensions.cs  SwaggerExtensions.cs
WebAPI/Mapper/: AutoMapping.cs
WebAPI/Models/: Cart.cs  Category.cs  Color.cs  Discount.cs  Order.cs  OrderAddress.cs  OrderState.cs  Product.cs  ProductDetails.cs  Size.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WebAPI/Services/ColorService/: ColorService.cs  IColorService.cs
WebAPI/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
WebAPI/Services/ProductDetailsService/: IProductDetailsService.cs  ProductDetailsService.cs
WebAPI/Services/ProductService/: IProductService.cs  ProductService.cs
WebAPI/Services/SizeService/: ISizeService.cs  SizeService.cs
WebAPI/ViewModels/: ColorViewModel.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
WebApp/Helper/: PaginatedList.cs
WebApp/Hubs/: ChatHub.cs
WebApp/Pages/: Index.cshtml
WebApp/Pages/Colors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: chat.js
WebAppMVC/: Startup.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: ColorController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Color/: Create.cshtml  Index.cshtml  View.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
